# FYP-Appointment-Booking

./: FYP Appointment Booking.sln  References.txt  Register code.txt
FYP Appointment Booking/: EmailInfo.Designer.cs  EmailInfo.resx  FYP Appointment Booking.csproj  Program.cs  Startup.cs  appsettings.json
FYP Appointment Booking/Areas/Identity/: IdentityHostingStartup.cs
FYP Appointment Booking/Controllers/: AccountEmailNotification.cs  AdminAppointmentsController.cs  AppointmentsController.cs  DoctorAppointmentsController.cs  DoctorsController.cs  EmailNotificationController.cs  FeedbacksController.cs  HomeController.cs  PatientsController.cs  QRs.cs  RoleController.cs
FYP Appointment Booking/Data/: ApplicationDbContext.cs
FYP Appointment Booking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210121112205_Models.Designer.cs  20210121112205_Models.cs  ApplicationDbContextModelSnapshot.cs
FYP Appointment Booking/Migrations/: 20210121161715_Models.Designer.cs  20210121161715_Models.cs  20210125112305_Initial.Designer.cs  20210125112305_Initial.cs  20210203151055_ModelUpdate.Designer.cs  20210203151055_ModelUpdate.cs  20210206163125_PatDocChange.Designer.cs  20210206163125_PatDocChange.cs  20210208151556_ApplicationUser.Designer.cs  20210208151556_ApplicationUser.cs  20210208151931_Second.Designer.cs  20210208151931_Second.cs  20210219154100_AppNoEmail.Designer.cs  20210219154100_AppNoEmail.cs  20210225150527_Feedback.Designer.cs  20210225150527_Feedback.cs  20210225183218_NoUserIDDisplayed.Designer.cs  20210225183218_NoUserIDDisplayed.cs  20210225190631_UserIDHideAttempt.Designer.cs  20210225190631_UserIDHideAttempt.cs  20210310151516_appTime.Designer.cs  20210310151516_appTime.cs  20210318171851_dateFix.Designer.cs  20210318171851_dateFix.cs  ApplicationDbContextModelSnapshot.cs
FYP Appointment Booking/Models/: ApplicationUser.cs  Appointment.cs  Doctor.cs  EmailNotifyViewModel.cs  ErrorViewModel.cs  Feedback.cs  Patient.cs
FYP Appointment Booking/Properties/: launchSettings.json
FYP Appointment Booking/Views/: _ViewImports.cshtml
(+80 files in other folders)
